<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.18y1sax06sgniy1efcl961y9u3hy'>
            <connection class='textscan' directory='/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18y1sax06sgniy1efcl961y9u3hy' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.18y1sax06sgniy1efcl961y9u3hy' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.18y1sax06sgniy1efcl961y9u3hy' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18y1sax06sgniy1efcl961y9u3hy' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_36591769987735583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_36591769979584539]) - COUNTD([CY Order (copy)_36591769980870684])) / COUNTD([CY Order (copy)_36591769980870684])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_36591769960648715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_36591769952387072]) - COUNTD([CY Customer (copy)_36591769953206273])) / COUNTD([CY Customer (copy)_36591769953206273])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_36591769968250900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_36591769964888078] - [CY Sales per Customer (copy)_36591769965568015]) / [CY Sales per Customer (copy)_36591769965568015])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_4002151977675890710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4002151977675374612]) - SUM([Calculation_4002151977675509781])) / SUM([Calculation_4002151977675509781])' />
      </column>
      <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_36591769953206273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_36591769980870684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769952387072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769979584539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_36591769965568015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4002151977587732482]) / COUNTD([CY Customer (copy)_36591769953206273])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_36591769964888078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4002151977586999297]) / COUNTD([CY Sales (copy)_36591769952387072])' />
      </column>
      <column aggregation='Sum' caption='Num of Orders per Customer' datatype='integer' name='[Calculation_36591770232934434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_36591769952387072]: COUNTD([CY Sales (copy)_36591769979584539])}' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4002151977586216960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_4002151977587732482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4002151977589182467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4002151977586999297]) - SUM([Calculation_4002151977587732482])) / SUM([Calculation_4002151977587732482])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977597784068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) = WINDOW_MAX(SUM([Calculation_4002151977586999297])) &#10;THEN SUM([Calculation_4002151977586999297])&#10;ELSEIF SUM([Calculation_4002151977586999297]) = WINDOW_MIN(SUM([Calculation_4002151977586999297]))&#10;THEN SUM([Calculation_4002151977586999297])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977663725578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_4002151977663848459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977664483340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977663725578]) = WINDOW_MAX(SUM([Calculation_4002151977663725578])) &#10;THEN SUM([Calculation_4002151977663725578])&#10;ELSEIF SUM([Calculation_4002151977663725578]) = WINDOW_MIN(SUM([Calculation_4002151977663725578]))&#10;THEN SUM([Calculation_4002151977663725578])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_4002151977666076687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4002151977663725578]) - SUM([Calculation_4002151977663848459])) / SUM([Calculation_4002151977663848459])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_4002151977675374612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_4002151977675509781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_4002151977844973594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) &lt; SUM([Calculation_4002151977587732482]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4002151977937494043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) &gt; WINDOW_AVG(SUM([Calculation_4002151977586999297])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_4002151977938272284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977663725578]) &gt; WINDOW_AVG(SUM([Calculation_4002151977663725578])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Customers (copy)_36591769987330078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_36591769979584539]) = WINDOW_MAX(COUNTD([CY Sales (copy)_36591769979584539])) &#10;THEN COUNTD([CY Sales (copy)_36591769979584539])&#10;ELSEIF COUNTD([CY Sales (copy)_36591769979584539]) = WINDOW_MIN(COUNTD([CY Sales (copy)_36591769979584539]))&#10;THEN COUNTD([CY Sales (copy)_36591769979584539])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Quantity (copy)_36591769959661578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_36591769952387072]) = WINDOW_MAX(COUNTD([CY Sales (copy)_36591769952387072])) &#10;THEN COUNTD([CY Sales (copy)_36591769952387072])&#10;ELSEIF COUNTD([CY Sales (copy)_36591769952387072]) = WINDOW_MIN(COUNTD([CY Sales (copy)_36591769952387072]))&#10;THEN COUNTD([CY Sales (copy)_36591769952387072])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_36591769972957207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_36591769964888078] = WINDOW_MAX([Calculation_36591769964888078]) &#10;THEN [Calculation_36591769964888078]&#10;ELSEIF [Calculation_36591769964888078] = WINDOW_MIN([Calculation_36591769964888078])&#10;THEN [Calculation_36591769964888078]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_4002151977676075031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4002151977675374612]) = WINDOW_MAX(SUM([Calculation_4002151977675374612])) &#10;THEN SUM([Calculation_4002151977675374612])&#10;ELSEIF SUM([Calculation_4002151977675374612]) = WINDOW_MIN(SUM([Calculation_4002151977675374612]))&#10;THEN SUM([Calculation_4002151977675374612])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C61CA2CE86664B8080D2CE490097CCC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0DD3935F978144E1BAF9649717E59559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4C1885F74A48423FAC379664936BD1AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7D43E8CD7CBC42EE90FB1F3C913E63E4]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_36591769953206273]' derivation='CountD' name='[ctd:CY Customer (copy)_36591769953206273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_36591769980870684]' derivation='CountD' name='[ctd:CY Order (copy)_36591769980870684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_36591769952387072]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769952387072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_36591769979584539]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769979584539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977587732482]' derivation='Sum' name='[sum:Calculation_4002151977587732482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977663725578]' derivation='Sum' name='[sum:Calculation_4002151977663725578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977663848459]' derivation='Sum' name='[sum:Calculation_4002151977663848459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977675374612]' derivation='Sum' name='[sum:Calculation_4002151977675374612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977675509781]' derivation='Sum' name='[sum:Calculation_4002151977675509781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_36591769965568015]' derivation='User' name='[usr:CY Sales per Customer (copy)_36591769965568015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_36591769964888078]' derivation='User' name='[usr:Calculation_36591769964888078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4002151977597784068]' derivation='User' name='[usr:Calculation_4002151977597784068:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4002151977664483340]' derivation='User' name='[usr:Calculation_4002151977664483340:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4002151977937494043]' derivation='User' name='[usr:Calculation_4002151977937494043:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_4002151977938272284]' derivation='User' name='[usr:KPI Sales Avg (copy)_4002151977938272284:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_36591769987330078]' derivation='User' name='[usr:Min/Max Customers (copy)_36591769987330078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_36591769959661578]' derivation='User' name='[usr:Min/Max Quantity (copy)_36591769959661578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_36591769972957207]' derivation='User' name='[usr:Min/Max Sales (copy)_36591769972957207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_4002151977676075031]' derivation='User' name='[usr:Min/Max Sales (copy)_4002151977676075031:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
      <datasources>
        <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
      </datasources>
      <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slaes Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Slaes Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24ABE773F7C04398BE41343A3150F0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slaes Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Slaes Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AC5C8A3F9F424B49B4EB89F0C37DB1BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution by Num of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD852123AD9444A1AF81C93F967C2FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customer by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution by Num of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769952387072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769979584539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders per Customer' datatype='integer' name='[Calculation_36591770232934434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_36591769952387072]: COUNTD([CY Sales (copy)_36591769979584539])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_36591769952387072]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769952387072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591770232934434]' derivation='None' name='[none:Calculation_36591770232934434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BD852123AD9444A1AF81C93F967C2FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_36591770232934434:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769958780937:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769961070604:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_36591769960648715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_36591769952387072]) - COUNTD([CY Customer (copy)_36591769953206273])) / COUNTD([CY Customer (copy)_36591769953206273])' />
            </column>
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_36591769953206273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769952387072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_36591769958780937]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_36591769952387072])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_36591769961070604]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_36591769960648715]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='N' name='[Min/Max Quantity (copy)_36591769959661578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_36591769952387072]) = WINDOW_MAX(COUNTD([CY Sales (copy)_36591769952387072])) &#10;THEN COUNTD([CY Sales (copy)_36591769952387072])&#10;ELSEIF COUNTD([CY Sales (copy)_36591769952387072]) = WINDOW_MIN(COUNTD([CY Sales (copy)_36591769952387072]))&#10;THEN COUNTD([CY Sales (copy)_36591769952387072])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_36591769953206273]' derivation='CountD' name='[ctd:CY Customer (copy)_36591769953206273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_36591769952387072]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769952387072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591769958780937]' derivation='Sum' name='[sum:Calculation_36591769958780937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591769961070604]' derivation='Sum' name='[sum:Calculation_36591769961070604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_36591769960648715]' derivation='User' name='[usr:% Diff Quantity (copy)_36591769960648715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_36591769959661578]' derivation='User' name='[usr:Min/Max Quantity (copy)_36591769959661578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BD852123AD9444A1AF81C93F967C2FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Diff:</run>
                <run>Æ                              </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Customers:</run>
                <run>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Diff:</run>
                <run>Æ                              </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Customers:</run>
                <run>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769958780937:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769961070604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769952387072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Customer (copy)_36591769953206273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Diff:</run>
                <run>Æ                              </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Quantity (copy)_36591769960648715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Customers:</run>
                <run>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Quantity (copy)_36591769959661578:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769988223009:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769988120608:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_36591769987735583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_36591769979584539]) - COUNTD([CY Order (copy)_36591769980870684])) / COUNTD([CY Order (copy)_36591769980870684])' />
            </column>
            <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_36591769980870684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769979584539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_36591769988120608]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_36591769987735583]}' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_36591769988223009]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_36591769979584539])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Customers (copy)_36591769987330078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_36591769979584539]) = WINDOW_MAX(COUNTD([CY Sales (copy)_36591769979584539])) &#10;THEN COUNTD([CY Sales (copy)_36591769979584539])&#10;ELSEIF COUNTD([CY Sales (copy)_36591769979584539]) = WINDOW_MIN(COUNTD([CY Sales (copy)_36591769979584539]))&#10;THEN COUNTD([CY Sales (copy)_36591769979584539])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_36591769980870684]' derivation='CountD' name='[ctd:CY Order (copy)_36591769980870684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_36591769979584539]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769979584539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591769988120608]' derivation='Sum' name='[sum:Calculation_36591769988120608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591769988223009]' derivation='Sum' name='[sum:Calculation_36591769988223009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_36591769987735583]' derivation='User' name='[usr:% Diff Customer (copy)_36591769987735583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_36591769987330078]' derivation='User' name='[usr:Min/Max Customers (copy)_36591769987330078:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BD852123AD9444A1AF81C93F967C2FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ       </run>
                <run bold='true'><![CDATA[    <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diff:</run>
                <run>Æ                             </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Orders:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ       </run>
                <run bold='true'><![CDATA[    <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diff:</run>
                <run>Æ                             </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Orders:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769988223009:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769988120608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:]]></run>
                <run>Æ           </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ       </run>
                <run bold='true'><![CDATA[    <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Order (copy)_36591769980870684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Diff:</run>
                <run>Æ                             </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Customer (copy)_36591769987735583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Orders:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Customers (copy)_36591769987330078:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977668698129:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977668730898:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977663725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_4002151977663848459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977664483340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977663725578]) = WINDOW_MAX(SUM([Calculation_4002151977663725578])) &#10;THEN SUM([Calculation_4002151977663725578])&#10;ELSEIF SUM([Calculation_4002151977663725578]) = WINDOW_MIN(SUM([Calculation_4002151977663725578]))&#10;THEN SUM([Calculation_4002151977663725578])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_4002151977666076687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4002151977663725578]) - SUM([Calculation_4002151977663848459])) / SUM([Calculation_4002151977663848459])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4002151977668698129]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_4002151977663725578])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4002151977668730898]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_4002151977666076687]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977663725578]' derivation='Sum' name='[sum:Calculation_4002151977663725578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977663848459]' derivation='Sum' name='[sum:Calculation_4002151977663848459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977668698129]' derivation='Sum' name='[sum:Calculation_4002151977668698129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977668730898]' derivation='Sum' name='[sum:Calculation_4002151977668730898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977664483340]' derivation='User' name='[usr:Calculation_4002151977664483340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4002151977666076687]' derivation='User' name='[usr:Calculation_4002151977666076687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]>]]></run>
                <run>
Profit Diff:                          </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]>]]></run>
                <run>&#10;Highest / Lowest Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]>]]></run>
                <run>
Profit Diff:                          </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]>]]></run>
                <run>&#10;Highest / Lowest Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977668698129:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977668730898:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663848459:qk]>]]></run>
                <run>
Profit Diff:                          </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977666076687:qk]>]]></run>
                <run>&#10;Highest / Lowest Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977664483340:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977676574744:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977676603417:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_4002151977675890710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4002151977675374612]) - SUM([Calculation_4002151977675509781])) / SUM([Calculation_4002151977675509781])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_4002151977675374612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_4002151977675509781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4002151977676574744]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4002151977675374612])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_4002151977676603417]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_4002151977675890710]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_4002151977676075031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977675374612]) = WINDOW_MAX(SUM([Calculation_4002151977675374612])) &#10;THEN SUM([Calculation_4002151977675374612])&#10;ELSEIF SUM([Calculation_4002151977675374612]) = WINDOW_MIN(SUM([Calculation_4002151977675374612]))&#10;THEN SUM([Calculation_4002151977675374612])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977675374612]' derivation='Sum' name='[sum:Calculation_4002151977675374612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977675509781]' derivation='Sum' name='[sum:Calculation_4002151977675509781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977676574744]' derivation='Sum' name='[sum:Calculation_4002151977676574744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977676603417]' derivation='Sum' name='[sum:Calculation_4002151977676603417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_4002151977675890710]' derivation='User' name='[usr:% Diff Sales (copy)_4002151977675890710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_4002151977676075031]' derivation='User' name='[usr:Min/Max Sales (copy)_4002151977676075031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]>]]></run>
                <run>
Quantity Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]>]]></run>
                <run>&#10;Highest / Lowest Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]>]]></run>
                <run>
Quantity Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]>]]></run>
                <run>&#10;Highest / Lowest Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977676574744:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977676603417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675374612:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:       ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977675509781:qk]>]]></run>
                <run>
Quantity Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_4002151977675890710:qk]>]]></run>
                <run>&#10;Highest / Lowest Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_4002151977676075031:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977599545349:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977599639558:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4002151977587732482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4002151977589182467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4002151977586999297]) - SUM([Calculation_4002151977587732482])) / SUM([Calculation_4002151977587732482])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977597784068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) = WINDOW_MAX(SUM([Calculation_4002151977586999297])) &#10;THEN SUM([Calculation_4002151977586999297])&#10;ELSEIF SUM([Calculation_4002151977586999297]) = WINDOW_MIN(SUM([Calculation_4002151977586999297]))&#10;THEN SUM([Calculation_4002151977586999297])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4002151977599545349]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4002151977586999297])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4002151977599639558]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_4002151977589182467]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977587732482]' derivation='Sum' name='[sum:Calculation_4002151977587732482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977599545349]' derivation='Sum' name='[sum:Calculation_4002151977599545349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977599639558]' derivation='Sum' name='[sum:Calculation_4002151977599639558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977589182467]' derivation='User' name='[usr:Calculation_4002151977589182467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977597784068]' derivation='User' name='[usr:Calculation_4002151977597784068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>
Sales Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>&#10;Highest / Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>
Sales Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>&#10;Highest / Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977599545349:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977599639558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:        ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>
Sales Diff:                          </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>&#10;Highest / Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977597784068:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769975316504:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769975373849:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_36591769968250900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_36591769964888078] - [CY Sales per Customer (copy)_36591769965568015]) / [CY Sales per Customer (copy)_36591769965568015])' />
            </column>
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customer (copy)_36591769953206273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769952387072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_36591769965568015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4002151977587732482]) / COUNTD([CY Customer (copy)_36591769953206273])' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_36591769964888078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4002151977586999297]) / COUNTD([CY Sales (copy)_36591769952387072])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_36591769975316504]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_36591769964888078]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_36591769975373849]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_36591769968250900]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4002151977587732482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_36591769972957207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_36591769964888078] = WINDOW_MAX([Calculation_36591769964888078]) &#10;THEN [Calculation_36591769964888078]&#10;ELSEIF [Calculation_36591769964888078] = WINDOW_MIN([Calculation_36591769964888078])&#10;THEN [Calculation_36591769964888078]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591769975316504]' derivation='Sum' name='[sum:Calculation_36591769975316504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591769975373849]' derivation='Sum' name='[sum:Calculation_36591769975373849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_36591769968250900]' derivation='User' name='[usr:% Diff Sales (copy)_36591769968250900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_36591769965568015]' derivation='User' name='[usr:CY Sales per Customer (copy)_36591769965568015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591769964888078]' derivation='User' name='[usr:Calculation_36591769964888078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_36591769972957207]' derivation='User' name='[usr:Min/Max Sales (copy)_36591769972957207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BD852123AD9444A1AF81C93F967C2FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:          ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]>]]></run>
                <run><![CDATA[
Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:          ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]>]]></run>
                <run>
Sales per Customer Diff:                            </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]>]]></run>
                <run>
Highest / Lowest Sales per Customer: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:          ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]>]]></run>
                <run><![CDATA[
Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:          ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]>]]></run>
                <run>
Sales per Customer Diff:                            </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]>]]></run>
                <run>
Highest / Lowest Sales per Customer: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]' />
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769975316504:qk]' />
              <lod column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591769975373849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>: ]]></run>
                <run>Æ         </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591769964888078:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]>, <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:]]></run>
                <run>Æ          </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:CY Sales per Customer (copy)_36591769965568015:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Diff:</run>
                <run>Æ                            </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:% Diff Sales (copy)_36591769968250900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales per Customer:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Min/Max Sales (copy)_36591769972957207:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='None' name='[none:Calculation_4002151977605701639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='None' name='[none:Calculation_4002151977605804040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BD852123AD9444A1AF81C93F967C2FF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605701639:ok]' />
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605804040:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605701639:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605804040:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='None' name='[none:Calculation_4002151977605701639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='None' name='[none:Calculation_4002151977605804040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605701639:ok]' />
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605804040:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605701639:ok]> Sales vs.  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Calculation_4002151977605804040:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales &amp; Profit By Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4002151977587732482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4002151977589182467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4002151977586999297]) - SUM([Calculation_4002151977587732482])) / SUM([Calculation_4002151977587732482])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605804040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977663725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_4002151977844973594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) &lt; SUM([Calculation_4002151977587732482]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977605804040]' derivation='Attribute' name='[attr:Calculation_4002151977605804040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977587732482]' derivation='Sum' name='[sum:Calculation_4002151977587732482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977663725578]' derivation='Sum' name='[sum:Calculation_4002151977663725578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977589182467]' derivation='User' name='[usr:Calculation_4002151977589182467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977844973594]' derivation='User' name='[usr:Calculation_4002151977844973594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24ABE773F7C04398BE41343A3150F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]' direction='DESC' using='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:    </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:	  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:   ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:       </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:    </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:	  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:   ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:       </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:    </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:	  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:   ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:       </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:    </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:	  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605804040:qk]>:   ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:       </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk] / [federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977844973594:nk])</rows>
        <cols>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk] + ([federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_4002151977587732482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_4002151977589182467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4002151977586999297]) - SUM([Calculation_4002151977587732482])) / SUM([Calculation_4002151977587732482])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977587732482]' derivation='Sum' name='[sum:Calculation_4002151977587732482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977589182467]' derivation='User' name='[usr:Calculation_4002151977589182467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977587732482:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977589182467:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769952387072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769979584539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Num of Orders per Customer' datatype='integer' name='[Calculation_36591770232934434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_36591769952387072]: COUNTD([CY Sales (copy)_36591769979584539])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36591770232934434]' derivation='Sum' name='[sum:Calculation_36591770232934434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_36591770232934434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk] / ([federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Order ID:nk] / [federated.0szpv6l1l92xuk13g2zny18kj6ku].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_36591769979584539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_36591770239246372]' role='measure' type='quantitative' user:unnamed='Top 10 Customer by Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977663725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_36591769979584539]' derivation='CountD' name='[ctd:CY Sales (copy)_36591769979584539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977663725578]' derivation='Sum' name='[sum:Calculation_4002151977663725578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591770239246372]' derivation='User' name='[usr:Calculation_36591770239246372:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szpv6l1l92xuk13g2zny18kj6ku].[ctd:CY Sales (copy)_36591769979584539:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4002151977663725578])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_36591770239246372:ok] / ([federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Customer Name:nk] / [federated.0szpv6l1l92xuk13g2zny18kj6ku].[max:Order Date:ok]))</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977586999297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4002151977605701639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4002151977663725578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4002151977937494043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977586999297]) &gt; WINDOW_AVG(SUM([Calculation_4002151977586999297])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_4002151977938272284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4002151977663725578]) &gt; WINDOW_AVG(SUM([Calculation_4002151977663725578])) &#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4002151977605701639]' derivation='Attribute' name='[attr:Calculation_4002151977605701639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4002151977586999297]' derivation='Sum' name='[sum:Calculation_4002151977586999297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977663725578]' derivation='Sum' name='[sum:Calculation_4002151977663725578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4002151977937494043]' derivation='User' name='[usr:Calculation_4002151977937494043:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_4002151977938272284]' derivation='User' name='[usr:KPI Sales Avg (copy)_4002151977938272284:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7EE260AC28F24E0796D0B4DFEECFFED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[Action (Sub-Category)]</column>
            <column>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]' z-order='1' />
            <reference-line axis-column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977937494043:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:KPI Sales Avg (copy)_4002151977938272284:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977937494043:nk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977937494043:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:KPI Sales Avg (copy)_4002151977938272284:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:KPI Sales Avg (copy)_4002151977938272284:nk]' />
              <tooltip column='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:Calculation_4002151977937494043:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0szpv6l1l92xuk13g2zny18kj6ku].[attr:Calculation_4002151977605701639:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szpv6l1l92xuk13g2zny18kj6ku].[usr:KPI Sales Avg (copy)_4002151977938272284:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977586999297:qk] + [federated.0szpv6l1l92xuk13g2zny18kj6ku].[sum:Calculation_4002151977663725578:qk])</rows>
        <cols>[federated.0szpv6l1l92xuk13g2zny18kj6ku].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='780' maxwidth='1390' minheight='780' minwidth='1390' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7436' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7436' id='57' is-fixed='true' is-scaled='1' param='/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4533' x='0' y='0'>
              </zone>
              <zone fixed-size='1060' forceUpdate='true' h='7436' id='13' is-fixed='true' type-v2='text' w='76835' x='4533' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='26'>Customer Dashboard |</run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='26'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2820' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='7436'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='291' friendly-name='Horizontal Cont. (KPIs)' h='37308' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10256'>
              <zone h='37308' id='71' name='KPI Customers' w='33381' x='0' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37308' id='74' name='KPI Sales per Customer' w='33310' x='33381' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37308' id='76' name='KPI Orders' w='33309' x='66691' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='409' friendly-name='Horizontal Cont. (Charts)' h='52436' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47564'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='52436' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='47564'>
                <zone fixed-size='30' forceUpdate='true' h='4872' id='38' is-fixed='true' type-v2='text' w='47554' x='1223' y='49743'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Customer Distribution by Num of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43206' id='78' name='Customer Distribution by Num of Orders' show-title='false' w='47554' x='1223' y='54615'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='52436' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47564'>
                <zone forceUpdate='true' h='4616' id='43' type-v2='text' w='47554' x='51223' y='49743'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='3846' id='81' param='horz' type-v2='layout-flow' w='47554' x='51223' y='54359'>
                  <zone fixed-size='38' h='3846' id='82' is-fixed='true' type-v2='text' w='3310' x='51223' y='54359'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='144' forceUpdate='true' h='3846' id='83' is-fixed='true' type-v2='text' w='10936' x='54533' y='54359'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='124' forceUpdate='true' h='3846' id='84' is-fixed='true' type-v2='text' w='9497' x='65469' y='54359'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='3846' id='85' is-fixed='true' type-v2='text' w='6907' x='74966' y='54359'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' forceUpdate='true' h='3846' id='86' is-fixed='true' type-v2='text' w='9137' x='81873' y='54359'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3846' id='87' type-v2='text' w='7767' x='91010' y='54359'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39610' id='80' name='Top 10 Customer by Profit' show-title='false' w='47554' x='51223' y='58205'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98205' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15036' x='84892' y='385'>
          <zone fixed-size='86' h='12052' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='13598' x='85611' y='1667'>
          </zone>
          <zone forceUpdate='true' h='4616' hidden-by-user='true' id='55' type-v2='text' w='13598' x='85611' y='13719'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13598' x='85611' y='18335'>
          </zone>
          <zone fixed-size='53' h='7821' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='13598' x='85611' y='25002'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5129' hidden-by-user='true' id='51' is-fixed='true' type-v2='text' w='13598' x='85611' y='32823'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Customers' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13598' x='85611' y='37952'>
          </zone>
          <zone fixed-size='47' h='7052' hidden-by-user='true' id='47' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13598' x='85611' y='44619'>
          </zone>
          <zone fixed-size='56' h='8205' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13598' x='85611' y='51671'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5257' hidden-by-user='true' id='52' is-fixed='true' type-v2='text' w='13598' x='85611' y='59876'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13598' x='85611' y='65133'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]' type-v2='filter' values='database' w='13598' x='85611' y='71800'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]' type-v2='filter' values='database' w='13598' x='85611' y='78467'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8462' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18489' x='82446' y='385'>
          <zone h='8461' id='15' type-v2='dashboard-object' w='6187' x='82446' y='385'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB0C83B-B353-4114-8828-70DB3C68BE97}&quot;'>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8461' id='14' type-v2='dashboard-object' w='6187' x='88633' y='385'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3394D7F9-7418-404E-AAC9-C11A9C7D9A59}&quot;'>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8461' id='36' type-v2='dashboard-object' w='6115' x='94820' y='385'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3394D7F9-7418-404E-AAC9-C11A9C7D9A59}&quot; zone-id=&quot;36&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slaes Dashboard'>
      <size maxheight='780' maxwidth='1390' minheight='780' minwidth='1390' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0szpv6l1l92xuk13g2zny18kj6ku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0szpv6l1l92xuk13g2zny18kj6ku'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7436' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7436' id='57' is-fixed='true' is-scaled='1' param='/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4533' x='0' y='0'>
              </zone>
              <zone fixed-size='1060' forceUpdate='true' h='7436' id='13' is-fixed='true' type-v2='text' w='76835' x='4533' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='26'>Sales Dashboard |</run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='26'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2820' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='7436'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='291' friendly-name='Horizontal Cont. (KPIs)' h='37308' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10256'>
              <zone h='37308' id='23' name='KPI Sales' w='33381' x='0' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37308' id='26' name='KPI Profit' w='33310' x='33381' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37308' id='28' name='KPI Quantity' w='33309' x='66691' y='10256'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='409' friendly-name='Horizontal Cont. (Charts)' h='52436' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47564'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='52436' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='47564'>
                <zone fixed-size='30' forceUpdate='true' h='4872' id='38' is-fixed='true' type-v2='text' w='47554' x='1223' y='49743'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4103' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47554' x='1223' y='54615'>
                  <zone fixed-size='411' h='4103' id='40' is-fixed='true' name='Legend Subcategory' show-title='false' w='30144' x='1223' y='54615'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4103' id='41' type-v2='text' w='17410' x='31367' y='54615'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39100' id='30' name='Subcategory Comparison' show-title='false' w='47554' x='1223' y='58718'>
                  <layout-cache cell-count-h='17' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='52436' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47564'>
                <zone forceUpdate='true' h='4616' id='43' type-v2='text' w='47554' x='51223' y='49743'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3205' id='44' type-v2='text' w='47554' x='51223' y='54359'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='40257' id='32' name='Weekly Trends' show-title='false' w='47554' x='51223' y='57564'>
                  <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98205' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15036' x='84892' y='385'>
          <zone fixed-size='86' h='12052' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='13598' x='85611' y='1667'>
          </zone>
          <zone forceUpdate='true' h='4616' hidden-by-user='true' id='55' type-v2='text' w='13598' x='85611' y='13719'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13598' x='85611' y='18335'>
          </zone>
          <zone fixed-size='53' h='7821' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='13598' x='85611' y='25002'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5129' hidden-by-user='true' id='51' is-fixed='true' type-v2='text' w='13598' x='85611' y='32823'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13598' x='85611' y='37952'>
          </zone>
          <zone fixed-size='47' h='7052' hidden-by-user='true' id='47' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13598' x='85611' y='44619'>
          </zone>
          <zone fixed-size='56' h='8205' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13598' x='85611' y='51671'>
          </zone>
          <zone fixed-size='33' forceUpdate='true' h='5257' hidden-by-user='true' id='52' is-fixed='true' type-v2='text' w='13598' x='85611' y='59876'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13598' x='85611' y='65133'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:State:nk]' type-v2='filter' values='database' w='13598' x='85611' y='71800'>
          </zone>
          <zone h='6667' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0szpv6l1l92xuk13g2zny18kj6ku].[none:City:nk]' type-v2='filter' values='database' w='13598' x='85611' y='78467'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8462' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18489' x='82446' y='385'>
          <zone h='8461' id='15' type-v2='dashboard-object' w='6187' x='82446' y='385'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2EB0C83B-B353-4114-8828-70DB3C68BE97}&quot;'>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8461' id='14' type-v2='dashboard-object' w='6187' x='88633' y='385'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3394D7F9-7418-404E-AAC9-C11A9C7D9A59}&quot;'>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8461' id='36' type-v2='dashboard-object' w='6115' x='94820' y='385'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2EB0C83B-B353-4114-8828-70DB3C68BE97}&quot; zone-id=&quot;36&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/meijianming/Desktop/Tableau/Sales Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
